# WebProject

./: README.md
WebProject/: WebProject.sln
WebProject/WebProject/: Program.cs  Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Autentication/: LoginViewModel.cs  StoreUser.cs  UserDto.cs
WebProject/WebProject/Controllers/: GridController.cs  HomeController.cs  UsersController.cs
WebProject/WebProject/EF/: EFOrderRepository.cs
WebProject/WebProject/EF/UoW/: EFOrderUnitOfWork.cs
WebProject/WebProject/EFInterface/: IOrderRepository.cs
WebProject/WebProject/EFInterface/UoW/: IOrderUnitOfWork.cs  UnitOfWork.cs
WebProject/WebProject/Entity/: BloggingContextFactory.cs  MyContext.cs  Order.cs
WebProject/WebProject/Migrations/: 20181119202331_init.Designer.cs  20181119202331_init.cs  20181129202003_identity.Designer.cs  20181129202003_identity.cs  MyContextModelSnapshot.cs
WebProject/WebProject/Properties/: launchSettings.json
WebProject/WebProject/Utils/: Configuration.cs
WebProject/WebProject/Views/: _ViewImports.cshtml
WebProject/WebProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebProject/WebProject/Views/Shared/: _Layout.cshtml
WebProject/WebProject/Views/Users/: Login.cshtml  Register.cshtml
WebProject/WebProject/wwwroot/css/: LoginOut.css  styles.css
WebProject/WebProject/wwwroot/js/: Culture-en-GB.js  jquery.unobtrusive-ajax.min.js  kendo.culture.it-IT.min.js
